[flake8]
ignore = E203, E266, E501, W503, F403, F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    backend.py
    users/apps.py

per-file-ignores = */settings.py: E501
max-line-length = 79
select = B,C,E,F,W,T4,B9
max-complexity = 18